<!doctype>
<html>
<head><title>TECHNOCRACY</title>
<style type="text/css">
p{color:brown; font-family:algerian; text-indent:50px;} h1{color:#330000; line-height:180%;}
ul{font-weight:bold;} ol{font-style:italic;} h2{text-align:center;}  h1{text-align:center;}
body{background-color:purple; color:black;background-image:url(0377-Water-background-1024x682.jpg);
background-repeat:no repeat; background-position: 5% 8px} h1{background-color:yellow;padding-top=15px;padding-bottom-10px;
border-bottom-color:black; border-color:green; border-width:3px; border-style:dashed; border-top-style:dotted;}
h2{background-color:green; margin:10px; padding:8px;color:black;  border:3px solid black}
a:link{color:red; text-decoration:none;} a:visited{color:green;} a:hover{background-color:black; color:white; text-decoration:underline; font-weight:bold;}
a:active{background-color:orange} table{border:3px solid blue} tr{background-color:yellow} td{border:2px dotted red}
ul{list-style-type:katakana; border:1px solid red; padding:50px; background-image:url(onetouch.png); color:yellow;}
p, h3{color:brown;} span{font-weight:bold; font-style:italic;} .redtext{color:red;} .greengoblins{color:green;} h2{color:white}
#this{border:2px solid red; position:absolute; } p:first-letter{font-weight:bold;font-size:40px;}
<!--padding effects inside the border while margin effects outside the border-->
</style>
<body><h1>THE TECHNOCRACY</h1></br><a href="https://www.makeoutofthebox.com>visit tarachand's awesome website</a></br>
<a href="https://www.google.com>go to google</a>
<h2> IGNITITING TECNICAL MINDS !!</h2></br><a href="TheAviator/index.html"><div class="col-xs-12 col-md-10" style="background:lightgreen;"><li >Play Game</li></div></br> </a></br>
<p>Register now for attractive workshops !</p><h3><span> Hurry !</span> Limited seats only !!</h3><table border="5" cellpadding="5" cellspacing="10">
<tr><th>field/domain</th><th>related courses </th><th><strong>software required</strong></th></tr>
<tr><td>programming</td><td>c,c++</td><td>turbo c++</td></tr>
<tr><td>web</td><td>xhtml,css,sqli</td><td>notepad++</td></tr>
<tr><td>apps</td><td>core java</td><td>android studio</td></tr>
</table>
</br>list of necessary things
<ul><li>internet connections</li>
<li>laptop</li>
<li>essential softwares<ol>
<li>codeblocks</li>
<li>anroid studio</li>
<li>essential webbrowsers</li></ol></li>
</ul>
<p class="greengoblins">Already a registered member ! Use your password to login.</p>
<form>
password:<input type="password" name="pword"/>
<p>Now submit a file<p>
<input type="file" name="tarachand's file"/>
</form>
</body>
</html>